{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 1863145400351
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[5508477509100909524]": {
                    "$type": "EditorGraph",
                    "Id": 5508477509100909524,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 1884620236831
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[10309989181088813149]": {
                                        "$type": "Start",
                                        "Id": 10309989181088813149,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{DEE92F71-FD7D-4058-8C2A-2475C032B7C6}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Id": 10309989181088813149
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1880325269535
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[13935383552299784995]": {
                                        "$type": "Print",
                                        "Id": 13935383552299784995,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{89CF871A-DC69-4CC1-8F27-F6DB1C5642DB}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{446A0215-C240-4A27-A74E-87C11C6E2CEA}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "result",
                                                "toolTip": "Value which replaces instances of {result} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9C2D4EDD-D6FB-4D83-A2E7-BB89EA2CFAF2}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 0
                                                },
                                                "isNullPointer": false,
                                                "$type": "bool",
                                                "value": false,
                                                "label": "result"
                                            }
                                        ],
                                        "Id": 13935383552299784995,
                                        "m_format": "Sent TryToStartConversation. Result: {result}",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{446A0215-C240-4A27-A74E-87C11C6E2CEA}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "Sent TryToStartConversation. Result: ",
                                            {}
                                        ],
                                        "m_formatSlotMap": {
                                            "result": {
                                                "m_id": "{446A0215-C240-4A27-A74E-87C11C6E2CEA}"
                                            }
                                        },
                                        "Id": 13935383552299784995
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1876030302239
                                },
                                "Name": "SC-Node(TimeDelayNodeableNode)",
                                "Components": {
                                    "Component_[17604815770646958932]": {
                                        "$type": "TimeDelayNodeableNode",
                                        "Id": 17604815770646958932,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{21DD03D4-26D5-40EB-B4BA-8D13F0B30B0E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{04DFE1B1-1960-41DC-AC81-7BF2DDFE59FD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{43770E8C-39A0-4019-9FF1-F6734F184082}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60F28A5D-15E7-4DCE-8338-B8BD5B48A94B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6D8C66CD-C4D9-4AF3-BFBF-97994558FF5C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "nodeable": {
                                            "m_timeUnits": 2
                                        },
                                        "slotExecutionMap": {
                                            "ins": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{21DD03D4-26D5-40EB-B4BA-8D13F0B30B0E}"
                                                    },
                                                    "_inputs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{04DFE1B1-1960-41DC-AC81-7BF2DDFE59FD}"
                                                            }
                                                        }
                                                    ],
                                                    "_outs": [
                                                        {
                                                            "_slotId": {
                                                                "m_id": "{60F28A5D-15E7-4DCE-8338-B8BD5B48A94B}"
                                                            },
                                                            "_name": "On Start"
                                                        }
                                                    ]
                                                }
                                            ],
                                            "latents": [
                                                {
                                                    "_slotId": {
                                                        "m_id": "{6D8C66CD-C4D9-4AF3-BFBF-97994558FF5C}"
                                                    },
                                                    "_name": "Done"
                                                }
                                            ]
                                        },
                                        "Id": 17604815770646958932,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{21DD03D4-26D5-40EB-B4BA-8D13F0B30B0E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{04DFE1B1-1960-41DC-AC81-7BF2DDFE59FD}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Delay",
                                                "toolTip": "The amount of time to delay before the Done is signalled.",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{43770E8C-39A0-4019-9FF1-F6734F184082}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{60F28A5D-15E7-4DCE-8338-B8BD5B48A94B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "On Start",
                                                "DisplayGroup": {
                                                    "Value": 2675529103
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6D8C66CD-C4D9-4AF3-BFBF-97994558FF5C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Done",
                                                "toolTip": "Signaled after waiting for the specified amount of times.",
                                                "DisplayGroup": {
                                                    "Value": 271442091
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Delay"
                                            }
                                        ],
                                        "Id": 17604815770646958932
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1871735334943
                                },
                                "Name": "SC-Node(Print)",
                                "Components": {
                                    "Component_[7072751429628441949]": {
                                        "$type": "Print",
                                        "Id": 7072751429628441949,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{129B8A27-68A7-441D-937F-B4F933C7B5DA}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "Input signal",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{870ACB85-BE9C-4585-8BAD-2FCBEA7B57E4}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "seconds",
                                                "toolTip": "Value which replaces instances of {seconds} in the resulting string.",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1015031923
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{43770E8C-39A0-4019-9FF1-F6734F184082}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{8934085E-C0E3-4308-AA15-50443F5D405B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "seconds"
                                            }
                                        ],
                                        "Id": 7072751429628441949,
                                        "m_format": "Starting conversation in {seconds} seconds...",
                                        "m_arrayBindingMap": [
                                            {
                                                "Key": 1,
                                                "Value": {
                                                    "m_id": "{870ACB85-BE9C-4585-8BAD-2FCBEA7B57E4}"
                                                }
                                            }
                                        ],
                                        "m_unresolvedString": [
                                            "Starting conversation in ",
                                            {},
                                            " seconds..."
                                        ],
                                        "m_formatSlotMap": {
                                            "seconds": {
                                                "m_id": "{870ACB85-BE9C-4585-8BAD-2FCBEA7B57E4}"
                                            }
                                        },
                                        "Id": 7072751429628441949
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1867440367647
                                },
                                "Name": "SC-Node(TryToStartConversation)",
                                "Components": {
                                    "Component_[7512187254745346930]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 7512187254745346930,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{37157B33-10CB-4CFA-B8EC-0063246C3163}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{2858F40E-4AFF-4330-9CC9-BC8E112EE0A2}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5E80E439-8A31-49C6-AFF2-9C2FE2638248}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Initiator",
                                                "toolTip": "The entity starting the conversation.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1,
                                                "IsReference": true,
                                                "VariableReference": {
                                                    "m_id": "{37A8BEE3-0FCA-4594-BE6D-62DEFB20B8C7}"
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F82CC760-9DDF-4893-B0E1-F5765059384E}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{A5B44A65-A7A9-4E60-B176-4B9FA4B977FF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{CF839C29-5CA1-4BEB-BCF6-1D3F4221A842}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Boolean",
                                                "DisplayDataType": {
                                                    "m_type": 0
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "isOverloadedStorage": false,
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Initiator"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "TryToStartConversation",
                                        "className": "DialogueComponentRequestBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{37157B33-10CB-4CFA-B8EC-0063246C3163}"
                                            },
                                            {
                                                "m_id": "{5E80E439-8A31-49C6-AFF2-9C2FE2638248}"
                                            }
                                        ],
                                        "prettyClassName": "DialogueComponentRequestBus"
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 1888915204127
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TimeDelay: Start)",
                                "Components": {
                                    "Component_[14948684266278121351]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14948684266278121351,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1884620236831
                                            },
                                            "slotId": {
                                                "m_id": "{DEE92F71-FD7D-4058-8C2A-2475C032B7C6}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1876030302239
                                            },
                                            "slotId": {
                                                "m_id": "{21DD03D4-26D5-40EB-B4BA-8D13F0B30B0E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1893210171423
                                },
                                "Name": "srcEndpoint=(TimeDelay: On Start), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[389407409382678191]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 389407409382678191,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1876030302239
                                            },
                                            "slotId": {
                                                "m_id": "{60F28A5D-15E7-4DCE-8338-B8BD5B48A94B}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1871735334943
                                            },
                                            "slotId": {
                                                "m_id": "{129B8A27-68A7-441D-937F-B4F933C7B5DA}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1897505138719
                                },
                                "Name": "srcEndpoint=(TimeDelay: Done), destEndpoint=(TryToStartConversation: In)",
                                "Components": {
                                    "Component_[6378216146241003255]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 6378216146241003255,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1876030302239
                                            },
                                            "slotId": {
                                                "m_id": "{6D8C66CD-C4D9-4AF3-BFBF-97994558FF5C}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1867440367647
                                            },
                                            "slotId": {
                                                "m_id": "{F82CC760-9DDF-4893-B0E1-F5765059384E}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1901800106015
                                },
                                "Name": "srcEndpoint=(TryToStartConversation: Out), destEndpoint=(Print: In)",
                                "Components": {
                                    "Component_[14535105062862377308]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14535105062862377308,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1867440367647
                                            },
                                            "slotId": {
                                                "m_id": "{A5B44A65-A7A9-4E60-B176-4B9FA4B977FF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1880325269535
                                            },
                                            "slotId": {
                                                "m_id": "{89CF871A-DC69-4CC1-8F27-F6DB1C5642DB}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 1906095073311
                                },
                                "Name": "srcEndpoint=(TryToStartConversation: Boolean), destEndpoint=(Print: result)",
                                "Components": {
                                    "Component_[16246820996583027766]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 16246820996583027766,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 1867440367647
                                            },
                                            "slotId": {
                                                "m_id": "{CF839C29-5CA1-4BEB-BCF6-1D3F4221A842}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 1880325269535
                                            },
                                            "slotId": {
                                                "m_id": "{446A0215-C240-4A27-A74E-87C11C6E2CEA}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 3,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 1863145400351
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "AnchorX": 672.0,
                                            "AnchorY": -120.0
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1867440367647
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1060.0,
                                            40.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5F0BB5BD-7C19-40A7-90C3-2EF4A63F3A5D}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1871735334943
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1060.0,
                                            -180.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{AF4B1CC0-93B8-48E9-A354-EFFF4EE156D8}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1876030302239
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            560.0,
                                            -20.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{442550DF-40F6-4E76-9F39-25600340615E}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1880325269535
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "StringNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1560.0,
                                            120.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{3C90D1F3-F844-4217-918B-26DFC07D6EAA}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 1884620236831
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            400.0,
                                            100.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{CDCA0691-B54C-42AD-8047-B836CE3EFFEC}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 6462358712820489356,
                                "Value": 1
                            },
                            {
                                "Key": 10684225535275896474,
                                "Value": 2
                            },
                            {
                                "Key": 13774516400929744705,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[96658416465150699]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 96658416465150699,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{2858F40E-4AFF-4330-9CC9-BC8E112EE0A2}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{2858F40E-4AFF-4330-9CC9-BC8E112EE0A2}"
                                    },
                                    "VariableName": "Target",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{37A8BEE3-0FCA-4594-BE6D-62DEFB20B8C7}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 1
                                        },
                                        "isNullPointer": false,
                                        "$type": "EntityId",
                                        "value": {
                                            "id": 2901262558
                                        }
                                    },
                                    "VariableId": {
                                        "m_id": "{37A8BEE3-0FCA-4594-BE6D-62DEFB20B8C7}"
                                    },
                                    "VariableName": "Initiator",
                                    "InitialValueSource": 1
                                }
                            },
                            {
                                "Key": {
                                    "m_id": "{43770E8C-39A0-4019-9FF1-F6734F184082}"
                                },
                                "Value": {
                                    "Datum": {
                                        "isOverloadedStorage": false,
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": 2.0
                                    },
                                    "VariableId": {
                                        "m_id": "{43770E8C-39A0-4019-9FF1-F6734F184082}"
                                    },
                                    "VariableName": "Seconds"
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}